JWT_PASSPHRASE=${JWT_PASSPHRASE}
APP_NAME=SwayChat
ENV=dev
PORT=3000

DB_NAME=swaychat
DB_HOST=${DB_HOST}

# MongoDB Environment
MONGO_INITDB_ROOT_USERNAME={MONGO_INITDB_ROOT_USERNAME}
MONGO_INITDB_ROOT_PASSWORD={MONGO_INITDB_ROOT_PASSWORD}
MONGO_EXPRESS_USERNAME={MONGO_EXPRESS_USERNAME}
MONGO_EXPRESS_PASSWORD={MONGO_EXPRESS_PASSWORD}
